# knowledge-box-auth-service

./: .gitignore  Dockerfile  KnowledgeBox.Auth.sln  README.md  knowledge-box-auth-service.sln
.github/workflows/: deploy.yml
infrastructure/: .terraform.lock.hcl  main.tf  providers.tf  terraform.tfvars  variables.tf
src/: Dockerfile  KnowledgeBox.Auth.csproj  KnowledgeBox.Auth.http  KnowledgeBox.sln  Program.cs  README.Docker.md  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Controllers/: AuthController.cs
src/Database/Migrations/: 20250420170034_InitialCreate.Designer.cs  20250420170034_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeBox.Auth/: KnowledgeBox.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KnowledgeBox.Auth.Tests/: KnowledgeBox.Auth.Tests.csproj
src/KnowledgeBox.Auth.Tests/Controllers/: AuthenticatedEndpointsTests.cs
src/KnowledgeBox.Auth.Tests/Helpers/: TestWebApplicationFactory.cs
src/KnowledgeBox.Auth.Tests/Infrastructure/MediatR/: LoggingBehaviorTests.cs
src/KnowledgeBox.Auth.Tests/IntegrationTests/: JwtAuthenticationFlowTests.cs
src/KnowledgeBox.Auth.Tests/Services/: AuthServiceTests.cs
src/KnowledgeBox.Auth.Tests/UseCases/Authentication/Commands/: SignupCommandHandlerTests.cs
src/KnowledgeBox.Auth.Tests/UseCases/Authentication/Queries/: LoginQueryHandlerTests.cs
src/KnowledgeBox.Auth.Tests/UseCases/User/Queries/: GetCurrentUserQueryHandlerTests.cs
src/KnowledgeBox.Auth/Controllers/: AuthController.cs  MeController.cs
src/KnowledgeBox.Auth/Database/: ApplicationDbContext.cs
src/KnowledgeBox.Auth/Features/: README.md
src/Models/: LoginRequest.cs  LoginResponse.cs  UserDto.cs  UserSignupRequest.cs  UserSignupResponse.cs
src/Properties/: launchSettings.json
src/Services/: AuthService.cs  JwtService.cs
tests/KnowledgeBox.Auth.Tests/: KnowledgeBox.Auth.Tests.csproj  README.md
(+35 files in other folders)
